# Trinkets-and-Baubles-Forge-1.20.1

./: build.gradle  gradle.properties
src/main/java/com/jinqinxixi/trinketsandbaubles/: FirstAidCompat.java  TrinketsandBaublesMod.java
src/main/java/com/jinqinxixi/trinketsandbaubles/block/: ModBlocks.java  MoonRoseBlock.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/api/: IBaseRaceCapability.java  IDragonCapability.java  IDwarvesCapability.java  IElvesCapability.java  IFaelesCapability.java  IFairyCapability.java  IGoblinsCapability.java  ITitanCapability.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/attribute/: AttributeRegistry.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/base/: AbstractRaceCapability.java  BaseRaceCapabilityProvider.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/event/: RaceEventHandler.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/impl/: DragonCapability.java  DwarvesCapability.java  ElvesCapability.java  FaelesCapability.java  FairyCapability.java  GoblinsCapability.java  TitanCapability.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/mana/: ManaData.java  ManaHudOverlay.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/network/: ClientPacketHandler.java  RaceCapabilityNetworking.java  SyncRaceCapabilityPacket.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/registry/: ModCapabilities.java
src/main/java/com/jinqinxixi/trinketsandbaubles/capability/shrink/: EntityEvents.java  IShrinkProvider.java  ModCapabilities.java  ModEvents.java  PacketHandler.java  PacketSyncShrink.java  PlayerEvents.java  RenderEvents.java  ShrinkCapabilityProvider.java  ShrinkProvider.java
src/main/java/com/jinqinxixi/trinketsandbaubles/client/keybind/: KeyBindings.java
src/main/java/com/jinqinxixi/trinketsandbaubles/config/: Config.java  ModConfig.java  ModifierConfig.java  RaceAttributesConfig.java
src/main/java/com/jinqinxixi/trinketsandbaubles/event/: ClientEvents.java  ClientForgeEvents.java  ClientRenderEvents.java  DragonCapabilityServerHandler.java  EnderQueensCrownEvents.java
src/main/java/com/jinqinxixi/trinketsandbaubles/events/: ClientEvents.java  ClientForgeEvents.java  ClientRenderEvents.java  DragonEffectServerEvents.java  EnderQueensCrownEvents.java
src/main/java/com/jinqinxixi/trinketsandbaubles/items/: ModCreativeModeTab.java  ModItem.java
src/main/java/com/jinqinxixi/trinketsandbaubles/loot/: LootTableHandler.java
src/main/java/com/jinqinxixi/trinketsandbaubles/mixin/: BlockStateMixin.java  CameraMixin.java  CuriosTooltipMixin.java  EntityMixin.java  LivingEntityAccessor.java  PlayerFallDamageMixin.java  PlayerMixin.java  WolfInteractionMixin.java  WolfMovementMixin.java
src/main/java/com/jinqinxixi/trinketsandbaubles/modEffects/: BleedingEffect.java  DragonsEffect.java  DwarvesEffect.java  ElvesEffect.java  FaelesEffect.java  FairyDewEffect.java  FireResistanceEffect.java  GoblinsEffect.java  IceResistanceEffet.java  LightningResistanceEffect.java  ModEffects.java  TitanEffect.java
src/main/java/com/jinqinxixi/trinketsandbaubles/modifier/: CurioAttributeEvents.java  ModifiableBaubleItem.java  ModifierTooltipHelper.java
src/main/java/com/jinqinxixi/trinketsandbaubles/potion/: DragonGemPotion.java  DwarfStoutPotion.java  ElfSapPotion.java  FaelisNipPotion.java  FairyDewPotion.java  GoblinSoupPotion.java  ManaCandyPotion.java  ManaCrystalPotion.java  ManaReagentPotion.java  RestorationSerumPotion.java  TitanSpiritPotion.java
src/main/java/com/jinqinxixi/trinketsandbaubles/recast/: AnvilRecastHandler.java  AnvilRecastRegistry.java
src/main/java/com/jinqinxixi/trinketsandbaubles/util/: RaceEffectUtil.java  RaceHelper.java  RaceRingUtil.java  RaceScaleHelper.java  ScanSystem.java
src/main/resources/: trinketsandbaubles.mixins.json
src/main/resources/assets/trinketsandbaubles/blockstates/: moon_rose.json  teddy_bear_boom.json  teddy_bear_nyan_old.json  teddy_bear_rixxi.json
src/main/resources/assets/trinketsandbaubles/lang/: en_us.json  zh_cn.json
src/main/resources/assets/trinketsandbaubles/models/block/: moon_rose.json
src/main/resources/assets/trinketsandbaubles/models/item/: arcing_orb.json  damage_shield.json  dragon_gem.json  dragons_eye.json  dragons_eye_fire.json  dragons_eye_ice.json  dragons_eye_lightning.json  dragons_ring.json  dwarf_stout.json  dwarves_ring.json  elf_sap.json  elves_ring.json  ender_tiara.json  faelis_claw.json  faelis_food.json  faelis_ring.json  fairies_ring.json  fairy_dew.json  glow_ring.json  glowing_gem.json  glowing_ingot.json  glowing_powder.json  goblin_soup.json  goblins_ring.json  greater_inertia_stone.json  inertia_null_stone.json  mana_candy.json  mana_crystal.json  mana_reagent.json  moon_rose.json  poison_stone.json  polarized_stone.json  polarized_stone_magnet.json  polarized_stone_on.json  restoration_serum.json  sea_stone.json  sea_stone_worn.json  teddy_bear.json  titan_ring.json  titan_spirit.json  (+2 more)
src/main/resources/data/curios/tags/items/: belt.json  body.json  curio.json  hands.json  head.json  necklace.json  ring.json
src/main/resources/data/trinketsandbaubles/curios/entities/: shipin.json
src/main/resources/data/trinketsandbaubles/recipes/: arcing_orb.json  dragon_food.json  dragon_ring.json  dragons_eye.json  dragons_eye_fire.json  dragons_eye_ice.json  dragons_eye_lightning.json  dwarf_ring.json  dwarf_stout.json  elf_sap.json  elves_ring.json  ender_tiara.json  faelis_claw.json  faelis_food.json  faelis_ring.json  fairies_ring.json  fairy_dew.json  glow_ring.json  glowing_gem.json  glowing_ingot.json  glowing_powder.json  glowing_powder_to_ingot.json  goblin_ring.json  goblin_soup.json  greater_inertia_stone.json  inertia_null_stone.json  mana_candy.json  mana_crystal.json  mana_reagent.json  moon_rose.json  poison_stone.json  polarized_stone.json  restoration_serum.json  sea_stone.json  shield_of_honor.json  teddy_bear.json  titan_ring.json  titans_spirit.json  weightless_stone.json  wither_ring.json
(+48 files in other folders)
